<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>ocsp.apple.com</string>
                    <string>ocsp2.apple.com</string>
                    <string>mesu.apple.com</string>
                    <string>valid.apple.com</string>
                    <string>crl.apple.com</string>
                    <string>certs.apple.com</string>
                    <string>appattest.apple.com</string>
                    <string>vpp.itunes.apple.com</string>
                    <string>guzzoni-apple-com.v.aaplimg.com</string>
                    <string>gdmf.apple.com</string>
                    <string>axm-app.apple.com</string>
                    <string>comm-cohort.ess.apple.com</string>
                    <string>comm-main.ess.apple.com</string>
                </array>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
            <key>PayloadDisplayName</key>
            <string>CloudHub DNS</string>
            <key>PayloadIdentifier</key>
            <string>Cloud.link.profile</string>
            <key>PayloadOrganization</key>
            <string>Blocks Revokes</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>beacons.ai/nezus</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://adblock.cloudflare-gateway.com/dns-query</string>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
            <key>PayloadDisplayName</key>
            <string>CloudHub DNS Adblock</string>
            <key>PayloadIdentifier</key>
            <string>Cloud.link.adblock.profile</string>
            <key>PayloadOrganization</key>
            <string>Blocks 99% of ads</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>beacons.ai/nezus/adblock</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Adblock</key>
            <dict>
                <key>Enabled</key>
                <true/>
                <key>BlockList</key>
                <array>
                    <string>*doubleclick.net</string>
                    <string>*googleadservices.com</string>
                    <string>*googlesyndication.com</string>
                    <string>*adnxs.com</string>
                    <string>*advertising.com</string>
                    <string>*adtech.*</string>
                    <string>*adtechus.com</string>
                    <string>*adbrite.com</string>
                    <string>*adbureau.net</string>
                    <string>*exponential.com</string>
                    <string>*quantserve.com</string>
                    <string>*scorecardresearch.com</string>
                    <string>*zedo.com</string>
                    <string>*admob.com</string>
                    <string>*adcolony.com</string>
                    <string>*unity3d.com</string>
                    <string>*moatads.com</string>
                    <string>*adform.net</string>
                    <string>*rubiconproject.com</string>
                    <string>*pubmatic.com</string>
                    <string>*criteo.*</string>
                    <string>*outbrain.com</string>
                    <string>*taboola.com</string>
                    <string>*adroll.com</string>
                    <string>*mediamath.com</string>
                    <string>*appnexus.com</string>
                    <string>*openx.net</string>
                    <string>*indexexchange.com</string>
                    <string>*casalemedia.com</string>
                    <string>*bidswitch.net</string>
                    <string>*smartadserver.com</string>
                    <string>*amazon-adsystem.com</string>
                    <string>*adsrvr.org</string>
                    <string>*adition.com</string>
                    <string>*adsafeprotected.com</string>
                    <string>*adzerk.net</string>
                    <string>*bidtheatre.com</string>
                    <string>*contextweb.com</string>
                    <string>*crwdcntrl.net</string>
                    <string>*emxdgt.com</string>
                    <string>*freewheel.tv</string>
                    <string>*gumgum.com</string>
                    <string>*innovid.com</string>
                    <string>*lijit.com</string>
                    <string>*mfadsrvr.com</string>
                    <string>*nexage.com</string>
                    <string>*oath.com</string>
                    <string>*playground.xyz</string>
                    <string>*rhythmone.com</string>
                    <string>*sharethrough.com</string>
                    <string>*sonobi.com</string>
                    <string>*spotxchange.com</string>
                    <string>*teads.tv</string>
                    <string>*tribalfusion.com</string>
                    <string>*turn.com</string>
                    <string>*undertone.com</string>
                    <string>*vidazoo.com</string>
                    <string>*yieldmo.com</string>
                    <string>*analytics.*</string>
                    <string>*tracker.*</string>
                    <string>*pixel.*</string>
                    <string>*beacon.*</string>
                    <string>*tag.*</string>
                    <string>*metrics.*</string>
                    <string>*telemetry.*</string>
                    <string>*stats.*</string>
                    <string>*logging.*</string>
                </array>
                <key>WhiteList</key>
                <array>
                    <string>*.apple.com</string>
                    <string>*.icloud.com</string>
                </array>
                <key>BlockListRegex</key>
                <array>
                    <string>^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]</string>
                    <string>^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]</string>
                    <string>^(.+[_.-])?telemetry[_.-]</string>
                    <string>^adim(age|g)s?[0-9]*[_.-]</string>
                    <string>^adtrack(er|ing)?[0-9]*[_.-]</string>
                    <string>^advert(s|is(ing|ements?))?[0-9]*[_.-]</string>
                    <string>^aff(iliat(es?|ion))?[_.-]</string>
                    <string>^analytics?[_.-]</string>
                    <string>^banners?[_.-]</string>
                    <string>^beacons?[0-9]*[_.-]</string>
                    <string>^count(ers?)?[0-9]*[_.-]</string>
                </array>
            </dict>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Update 2 | Blocks revokes and ads</string>
    <key>PayloadDisplayName</key>
    <string>CloudHub DNS</string>
    <key>PayloadIdentifier</key>
    <string>nezus.cloudflare.warp.com.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>nezus.cloudflare-gateway.com.dnsSettings.managed</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>